{
    "require": {
        "silex/silex": "~2.0",
        "twig/twig": "^2.3",
        "symfony/twig-bridge": "^3.1",
        "symfony/http-foundation": "^3.1",
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ]
    }
}
