{
    "require": {
        "symfony/form": "~2.2",
        "symfony/security-csrf": "~2.4",
        "silex/silex": "~2.0",
        "twig/twig": "^2.3",
        "symfony/twig-bridge": "^3.1",
        "symfony/translation": "^3.1",
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ]
    }
}
